SHR=20
FUNCTION=27
LT=47
CAPACITY=26
BIT_AND=39
PARAMETERS=7
WHILE=13
SHL=21
DO=4
FOR=12
SUB=36
EQUALS=45
NOT=16
AND=14
IF=10
T__55=55
ML_COMMENT=32
T__51=51
T__52=52
IN=22
T__53=53
BIT_OR=40
UNKNOWN=5
T__54=54
IDENTIFIER=34
INT_DIV=18
RETURN=24
VAR=23
T__50=50
ARRAY=25
ADD=35
INT_MOD=19
GE=42
XOR=17
CONVERT=9
T__48=48
T__49=49
ELSE=11
NUMBER=33
NOTEQUALS=44
MUL=37
TRUE=29
WS=31
BLOCK=6
OR=15
ASSIGN=41
GT=46
PROGRAM=28
CALL=8
DIV=38
FALSE=30
LE=43
'!'=16
'shl'=21
'mod'=19
'>'=46
'||'=15
'div'=18
'&&'=14
';'=53
'shr'=20
'return'=24
'for'=12
')'=50
'function'=27
'xor'=17
'do'=4
'true'=29
'}'=52
'else'=11
'{'=51
'var'=23
'array'=25
'capacity'=26
'false'=30
'<'=47
'program'=28
'if'=10
'('=49
'['=54
'while'=13
','=48
'in'=22
']'=55
